{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-89KVNLQ; Database=brainXDB; TrustServerCertificate=True; Trusted_Connection=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
